<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    html {
        background-color: grey;
        color: white;
        overflow: hidden;
        height: 100%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: medium;
    }

    .error {
        text-align: center;
        font-family: 'Gilda Display', serif;

        width: 100%;
        height: 120px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: -60px;
        right: 0;
        -webkit-animation: noise-3 1s linear infinite;
        animation: noise-3 1s linear infinite;
    }

    body:after {
        content: 'Ranson World';
        font-size: 100px;

        text-align: center;
        width: 550px;
        margin: auto;
        position: absolute;
        top: 25%;
        bottom: 0;
        left: 0;
        right: 35%;
        opacity: 0;
        color: white;
        -webkit-animation: noise-1 .2s linear infinite;
        animation: noise-1 .2s linear infinite;
    }

    body:before {
        content: 'Ransom World';
        font-size: 100px;

        text-align: center;
        width: 550px;
        margin: auto;
        position: absolute;
        top: 25%;
        bottom: 0;
        left: 0;
        right: 35%;
        opacity: 0;
        color: white;
        -webkit-animation: noise-2 .2s linear infinite;
        animation: noise-2 .2s linear infinite;
    }

    @-webkit-keyframes noise-1 {
        0%, 20%, 40%, 60%, 70%, 90% {
            opacity: 0;
        }
        10% {
            opacity: .1;
        }
        50% {
            opacity: .5;
            left: -16px;
        }
        80% {
            opacity: .3;
        }
        100% {
            opacity: .6;
            left: 2px;
        }
    }

    @keyframes noise-1 {
        0%, 20%, 40%, 60%, 70%, 90% {
            opacity: 0;
        }
        10% {
            opacity: .1;
        }
        50% {
            opacity: .5;
            left: -16px;
        }
        80% {
            opacity: .3;
        }
        100% {
            opacity: .6;
            left: 2px;
        }
    }

    @-webkit-keyframes noise-2 {
        0%, 20%, 40%, 60%, 70%, 90% {
            opacity: 0;
        }
        10% {
            opacity: .1;
        }
        50% {
            opacity: .5;
            left: 16px;
        }
        80% {
            opacity: .3;
        }
        100% {
            opacity: .6;
            left: -2px;
        }
    }

    @keyframes noise-2 {
        0%, 20%, 40%, 60%, 70%, 90% {
            opacity: 0;
        }
        10% {
            opacity: .1;
        }
        50% {
            opacity: .5;
            left: 16px;
        }
        80% {
            opacity: .3;
        }
        100% {
            opacity: .6;
            left: -2px;
        }
    }

    @-webkit-keyframes noise {
        0%, 3%, 5%, 42%, 44%, 100% {
            opacity: 1;
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
        4.3% {
            opacity: 1;
            -webkit-transform: scaleY(1.7);
            transform: scaleY(1.7);
        }
        43% {
            opacity: 1;
            -webkit-transform: scaleX(1.5);
            transform: scaleX(1.5);
        }
    }

    @keyframes noise {
        0%, 3%, 5%, 42%, 44%, 100% {
            opacity: 1;
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
        4.3% {
            opacity: 1;
            -webkit-transform: scaleY(1.7);
            transform: scaleY(1.7);
        }
        43% {
            opacity: 1;
            -webkit-transform: scaleX(1.5);
            transform: scaleX(1.5);
        }
    }

    @-webkit-keyframes noise-3 {
        0%, 3%, 5%, 42%, 44%, 100% {
            opacity: 1;
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
        4.3% {
            opacity: 1;
            -webkit-transform: scaleY(4);
            transform: scaleY(4);
        }
        43% {
            opacity: 1;
            -webkit-transform: scaleX(10) rotate(60deg);
            transform: scaleX(10) rotate(60deg);
        }
    }

    @keyframes noise-3 {
        0%, 3%, 5%, 42%, 44%, 100% {
            opacity: 1;
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
        4.3% {
            opacity: 1;
            -webkit-transform: scaleY(4);
            transform: scaleY(4);
        }
        43% {
            opacity: 1;
            -webkit-transform: scaleX(10) rotate(60deg);
            transform: scaleX(10) rotate(60deg);
        }
    }

    span {
        font-size: 32px;
    }
</style>
</head>
<div class="error">
    <span>Ransom World IoT</span>
</div>

</body></html>
